uuid: 12e603a5-33d6-4537-8ce7-f6c8408551dd
langcode: en
status: true
dependencies:
  module:
    - jwt
id: islandora_rsa_key
label: 'Islandora RSA Key'
description: ''
key_type: jwt_rs
key_type_settings:
  algorithm: RS256
key_provider: file
key_provider_settings:
  file_location: /opt/keys/jwt/private.key
key_input: none
key_input_settings: {  }
