uuid: 971fdfea-5159-4888-a770-e906aaa63f77
langcode: en
status: true
dependencies:
  enforced:
    module:
      - islandora_core_feature
_core:
  default_config_hash: Kwa413G8vt72_OIgvVEDhnmTCX-KnjCVPnowVOwSnwc
id: islandora
label: Islandora
description: 'Migrations into Islandora'
source_type: Anything
module: null
shared_configuration: null
