uuid: a4573808-ab29-40a7-aeef-33bec0ed2f9f
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - jsonld
    - jwt
    - media
    - serialization
    - user
  enforced:
    module:
      - islandora_core_feature
_core:
  default_config_hash: t5fUWKfF1wCsP_kc8DZwfoPHS-Vo8tK8nBZ33aQdFlA
id: entity.media
plugin_id: 'entity:media'
granularity: method
configuration:
  GET:
    supported_formats:
      - jsonld
      - json
    supported_auth:
      - basic_auth
      - jwt_auth
      - cookie
  POST:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
      - jwt_auth
      - cookie
  DELETE:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
      - jwt_auth
      - cookie
  PATCH:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
      - jwt_auth
      - cookie
