uuid: 8d3e752e-6ec7-4505-bab0-7e80dba67b1b
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - jsonld
    - jwt
    - node
    - serialization
    - user
  enforced:
    module:
      - islandora_core_feature
_core:
  default_config_hash: Bs7fv0SCvDv2xd3Mk5Yn62onxQ3VhKK2s-3obhAeGFE
id: entity.node
plugin_id: 'entity:node'
granularity: method
configuration:
  GET:
    supported_formats:
      - jsonld
      - json
    supported_auth:
      - basic_auth
      - jwt_auth
      - cookie
  POST:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
      - jwt_auth
      - cookie
  DELETE:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
      - jwt_auth
      - cookie
  PATCH:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
      - jwt_auth
      - cookie
