uuid: 6e2538eb-1e62-4635-9b20-f89271ab59c9
langcode: en
status: true
dependencies:
  config:
    - user.role.fedoraadmin
  module:
    - user
id: user_remove_role_action.fedoraadmin
label: 'Remove the fedoraAdmin role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: fedoraadmin
